<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at http://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.png" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="144" href="#/skills?skill=MongoDB" coords="296,596,440,644" target="wordcloud">
<area shape="rect" alt="136" href="#/skills?skill=embedded" coords="680,272,816,308" target="wordcloud">
<area shape="rect" alt="136" href="#/skills?skill=CoffeeScript" coords="236,116,372,264" target="wordcloud">
<area shape="rect" alt="136" href="#/skills?skill=AWS" coords="228,460,364,508" target="wordcloud">
<area shape="rect" alt="144" href="#/skills?skill=Apache" coords="684,324,828,388" target="wordcloud">
<area shape="rect" alt="240" href="#/skills?skill=Objective-C" coords="376,104,616,164" target="wordcloud">
<area shape="rect" alt="124" href="#/skills?skill=RDF" coords="236,372,360,464" target="wordcloud">
<area shape="rect" alt="144" href="#/skills?skill=NET" coords="556,164,700,220" target="wordcloud">
<area shape="rect" alt="192" href="#/skills?skill=English" coords="604,452,796,540" target="wordcloud">
<area shape="rect" alt="136" href="#/skills?skill=Java" coords="244,184,380,320" target="wordcloud">
<area shape="rect" alt="220" href="#/skills?skill=Python" coords="220,512,440,616" target="wordcloud">
<area shape="rect" alt="424" href="#/skills?skill=bioinformatics" coords="368,552,792,700" target="wordcloud">
<area shape="rect" alt="148" href="#/skills?skill=Perl" coords="380,152,528,236" target="wordcloud">
<area shape="rect" alt="168" href="#/skills?skill=VBA" coords="612,376,780,452" target="wordcloud">
<area shape="rect" alt="80" href="#/skills?skill=Linux" coords="352,352,432,544" target="wordcloud">
<area shape="rect" alt="232" href="#/skills?skill=French" coords="424,516,656,600" target="wordcloud">
<area shape="rect" alt="312" href="#/skills?skill=angularjs" coords="380,200,692,316" target="wordcloud">
<area shape="rect" alt="388" href="#/skills?skill=JavaScript" coords="300,272,688,384" target="wordcloud">
<area shape="rect" alt="176" href="#/skills?skill=SQL" coords="432,432,608,540" target="wordcloud">
<area shape="rect" alt="180" href="#/skills?skill=Web" coords="432,344,612,436" target="wordcloud">
</map>
</body>
</html>
