<!DOCTYPE html>
<html>
<head>
<!-- This Word Cloud was created at http://WordClouds.com -->
<title>Word Cloud</title>
</head>
<body style="margin:0">
<img alt="Word Cloud" src="wordcloud.png" usemap="#wordCloudMap">
<map name="wordCloudMap">
<area shape="rect" alt="92" href="#/skills?skill=MongoDB" coords="296,60,388,92" target="wordcloud">
<area shape="rect" alt="84" href="#/skills?skill=embedded" coords="424,320,508,344" target="wordcloud">
<area shape="rect" alt="60" href="#/skills?skill=CoffeeScript" coords="164,320,224,428" target="wordcloud">
<area shape="rect" alt="84" href="#/skills?skill=AWS" coords="428,168,512,200" target="wordcloud">
<area shape="rect" alt="92" href="#/skills?skill=Apache" coords="144,128,236,172" target="wordcloud">
<area shape="rect" alt="152" href="#/skills?skill=Objective-C" coords="244,404,396,444" target="wordcloud">
<area shape="rect" alt="84" href="#/skills?skill=RDF" coords="368,300,452,332" target="wordcloud">
<area shape="rect" alt="88" href="#/skills?skill=NET" coords="148,240,236,276" target="wordcloud">
<area shape="rect" alt="120" href="#/skills?skill=English" coords="316,364,436,420" target="wordcloud">
<area shape="rect" alt="100" href="#/skills?skill=Java" coords="420,196,520,260" target="wordcloud">
<area shape="rect" alt="136" href="#/skills?skill=Python" coords="112,276,248,340" target="wordcloud">
<area shape="rect" alt="264" href="#/skills?skill=bioinformatics" coords="184,72,448,132" target="wordcloud">
<area shape="rect" alt="92" href="#/skills?skill=Perl" coords="368,120,460,176" target="wordcloud">
<area shape="rect" alt="108" href="#/skills?skill=VBA" coords="208,340,316,392" target="wordcloud">
<area shape="rect" alt="120" href="#/skills?skill=Linux" coords="308,316,428,364" target="wordcloud">
<area shape="rect" alt="144" href="#/skills?skill=French" coords="224,116,368,172" target="wordcloud">
<area shape="rect" alt="196" href="#/skills?skill=angularjs" coords="304,248,500,324" target="wordcloud">
<area shape="rect" alt="240" href="#/skills?skill=JavaScript" coords="188,164,428,236" target="wordcloud">
<area shape="rect" alt="108" href="#/skills?skill=SQL" coords="220,244,328,340" target="wordcloud">
<area shape="rect" alt="112" href="#/skills?skill=Web" coords="272,216,384,272" target="wordcloud">
</map>
</body>
</html>
